# --- STAGE 1: BUILD ---
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# 1. Copy package.json files first (optimization for caching)
# Note: We are copying from the 'shadow-client' folder
COPY shadow-client/package.json shadow-client/package-lock.json ./

# 2. Install dependencies
RUN npm ci

# 3. Copy the rest of the frontend code
COPY shadow-client/ .

# 4. Build the app (Vite produces a 'dist' folder)
# We pass the VITE_API_BASE_URL as a build argument so it knows where the backend is
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# --- STAGE 2: SERVE ---
FROM nginx:alpine

# 1. Copy the built files from the previous stage to Nginx's html folder
COPY --from=builder /app/dist /usr/share/nginx/html

# 2. Copy a custom Nginx config (we will create this in a second)
# This handles the "React Router" issue where refreshing a page gives a 404
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 3. Expose port 80 (Standard Web Port)
EXPOSE 80

# 4. Start Nginx
CMD ["nginx", "-g", "daemon off;"]