# 1. Use a lightweight Python base image
FROM python:3.11-slim

# 2. Set environment variables to prevent Python from writing pyc files
# and to keep logs unbuffered (so you see them instantly)
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 3. Set the working directory inside the container
WORKDIR /app

# 4. Install system dependencies (needed for some python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 5. Copy dependencies first (Optimization: Docker caches this layer)
COPY requirements.txt .

# 6. Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# 7. Copy the actual application code
COPY app/ ./app
COPY client_secret.json . 

# 8. Expose the port FastAPI runs on
EXPOSE 8000

# 9. The command to start the server
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]