server {
    listen 80;
    server_name shadowtodo.duckdns.org;

    # Allow Certbot to verify the domain
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Serve the app
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}